<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PanelAdmin.master.cs" Inherits="Boxlit.plantillas.PanelAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />

    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />

</head>
<body>
   
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../homeAdmin/homeAdmin.aspx">Panel de Administración</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                
                
                
                
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        
                        <li><a href="../Login.aspx"><i class="fa fa-sign-out fa-fw"></i> Cerrar Sesión</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <%--<li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Buscar..." />
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li--%>>
                        
                        <li>
                            <a href="#"><i class="fa fa-newspaper-o"></i> Noticias<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="../homeAdmin/ingresarNoticia.aspx"><i class="fa fa-plus-circle"></i>  Nueva Noticia</a>
                                </li>
                                <li>
                                    <a href="../homeAdmin/listarNoticias.aspx"><i class="fa fa-list-alt"></i>  Listar Noticias</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-list-alt"></i> Tabla Torneo<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="../homeAdmin/TabAdmin.aspx"><i class="fa fa-list-alt"></i> Editar Tabla</a>
                                </li>
                                <li>
                                    <a href="../homeAdmin/Tabla club.aspx"><i class="fa fa-plus-circle"></i>  Agregar Club</a>
                                </li>
                                </ul>
                            
                        </li>
                        <li>
                            <a href="../homeAdmin/Email.aspx"><i class="fa fa-envelope fa-fw"></i> E-mail</a>
                            
                        </li>

                        <li>
                            <a href="../homeAdmin/RedesSociales.aspx"><i class="fa fa-sitemap fa-fw"></i> Redes Sociales</a>
                            
                        </li>
                        
                       
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        
                        
                            <h1 class="page-header"><asp:ContentPlaceHolder ID="regionTitulo" runat="server">Bienvenido Administrador </asp:ContentPlaceHolder> </h1>

                        
                        
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->

                <asp:ContentPlaceHolder ID="regionContenido" runat="server">


            </asp:ContentPlaceHolder>

               </div>
            <!-- /.container-fluid -->

            


        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../js/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../js/jquery.dataTables.min.js"></script>
    <script src="../js/dataTables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/sb-admin-2.js"></script>

   
    <script>
        $(document).ready(function () {
            $('#tablaListaNoticias').DataTable({
                responsive: true,
                "columns" : [
                    { "width": "30%" },
                    { "width": "60%" },
                    { "width": "10%" }
                    
                ],
                "language": {
                    "url": "../js/Spanish.json"
                }
                
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="regionScript" runat="server">

    </asp:ContentPlaceHolder>

</body>
</html>